# MovieAppMVP

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mahmoud/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/movieapp/: DBHandler.java  DetailActivity.java  DetailFragment.java  FetchMovieCover.java  MainActivity.java  MainFragment.java  MoviesPresenter.java  MoviesView.java  PagerAdapter.java  Presenter.java
app/src/main/java/com/example/mahmoud/movieapp/Adapters/: ImageAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mahmoud/movieapp/Models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/example/mahmoud/movieapp/MovieDetail/Adapters/: ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/mahmoud/movieapp/MovieDetail/Models/: Review.java  Trailer.java
app/src/main/java/com/example/mahmoud/movieapp/MovieDetail/Presenter/: DetailPresenter.java
app/src/main/java/com/example/mahmoud/movieapp/MovieDetail/View/: DetailActivity.java  DetailFragment.java  DetailView.java
app/src/main/java/com/example/mahmoud/movieapp/MovieGallery/Adapter/: ImageAdapter.java  PagerAdapter.java
app/src/main/java/com/example/mahmoud/movieapp/MovieGallery/Model/: DBHandler.java  Movie.java
app/src/main/java/com/example/mahmoud/movieapp/MovieGallery/Presenter/: MoviesPresenter.java  Presenter.java
app/src/main/java/com/example/mahmoud/movieapp/Retrofit/: MoviesResponse.java  ReviewResponse.java  TMDBClient.java  TMDBInterface.java  TrailerResponse.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  grid_movie.xml  row_review_list_view.xml  row_trailer_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mahmoud/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
